" General
Bundle 'scrooloose/nerdtree'
Bundle 'altercation/vim-colors-solarized'
Bundle 'spf13/vim-colors'
Bundle 'tpope/vim-surround'
Bundle 'spf13/vim-autoclose'
Bundle 'kien/ctrlp.vim'
Bundle 'matchit.zip'

Bundle 'Lokaltog/vim-easymotion'
Bundle 'godlygeek/csapprox'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'flazz/vim-colorschemes'
Bundle 'mbbill/undotree'
Bundle 'vim-scripts/restore_view.vim'
Bundle 'mhinz/vim-signify'
Bundle 'terryma/vim-multiple-cursors'

" General Programming
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdcommenter'
Bundle 'godlygeek/tabular'
Bundle 'majutsushi/tagbar'
Bundle 'vim-markdown'

" PHP
Bundle 'spf13/PIV'
Bundle 'vim-php-namespace'

" Python
Bundle 'klen/python-mode'
Bundle 'python.vim'
Bundle 'python_match.vim'

" Javascript
Bundle 'leshill/vim-json'
Bundle 'pangloss/vim-javascript'

" HTML
Bundle 'hail2u/vim-css3-syntax'
Bundle 'vim-coloresque'
Bundle 'vim-less'

" Twig
Bundle 'beyondwords/vim-twig'

" Puppet
Bundle 'Puppet-Syntax-Highlighting'
